{
  "name": "back",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsc && node dist/server.js"
  },
  "dependencies": {
    "typescript": "^2.8.3",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@types/ws": "^5.1.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2"
  }
}
